<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>レスポンシブデザイン</title>
    </head>
    <body>
        <div class="box">
        </div>
        <div class="box0">
        <h1>A Huge Variety of Telling Love</h1>
        <p>ホワイトデーにむけて、世界中の愛の言葉をご紹介。</p>
        </div>
    <div class="container">
    <div class="box1">
        <h2>Korean</h2>
        <p>『하늘만끔 땅만끔　사랑해(ハヌルマンクム　タンマンクム　サランヘ)』『空くらい地くらい愛してる』</p>
    </div>
    <div class="box1">
        <h2>Chinese</h2>
        <p>『1314』一生一緒にいよう、の意。「1314」（イー サン イー シー）の発音が「一生一世」の発音に似ていることから出来た暗号。</p>
    </div>
    <div class="box1">
        <h2>English</h2>
        <p>『If I could rearrange the alphabet, I’d put U and I together.』『もし、アルファベットの順番を並び替えられるのなら、僕（I）と君（U）を1つにするよ。』</p>
    </div>
    </div>
    </body>
    <footer>
        <div class="box2">
        <h3>ENJOY YOUR WHITEDAY</h3>
        </div>
        <div class="button">
        <a href="#" class="sample">Button</a>
        </div>
    </footer>
</html>





